PLAT=Debian
OSCN=bullseye
USING_UFW=0
IPv4dev=eth0
IPv6dev=eth0
dhcpReserv=1
IPv4addr=192.168.100.64/24 ( IP address of eth0 or WAN interface for CWD GATE )
IPv4gw=192.168.100.1 ( IP Address of the router or CWD Blade )
install_user=gateway
install_home=/home/gateway ( Default dir for GATE user )
VPN=wireguard
pivpnPORT=51820 ( Default listening port )
pivpnDNS1=10.172.10.1 ( Primary DNS )
pivpnDNS2=10.172.10.2 ( Secondary DNS )
pivpnHOST=X.X.X.X ( The WAN IP Address for remote clients. Must be static or a CNAME'd dynDNS hostname )
INPUT_CHAIN_EDITED=1
FORWARD_CHAIN_EDITED=0
INPUT_CHAIN_EDITEDv6=0
FORWARD_CHAIN_EDITEDv6=0
pivpnPROTO=udp ( Specifies UDP protocol for handshakes )
pivpnMTU=1420
pivpnDEV=wg0
pivpnNET=10.172.10.0
subnetClass=24
pivpnenableipv6=1
pivpnNETv6="fd11:5ee:bad:c0de::" ( WAN ipv6 address for remote clients. Must be static or correspond to the hostname )
subnetClassv6=64
ALLOWED_IPS="0.0.0.0/0, ::0/0"
UNATTUPG=0
INSTALLED_PACKAGES=(grepcidr bsdmainutils iptables-persistent wireguard-tools qrencode)
